{
  "name": "vec",
  "version": "0.0.1",
  "description": "A simple Vector Lib to solve Udacity Linear Algebra Refresher Course",
  "main": "index.js",
  "scripts": {
    "test": "tape 'test/**/*.js' | tap-diff"
  },
  "author": "Yuri Morini",
  "license": "MIT",
  "dependencies": {
    "tape": "^4.6.3"
  },
  "devDependencies": {
    "tap-diff": "^0.1.1",
    "tape-catch": "^1.0.6"
  }
}
